
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area and perimeter of a triangle</title>
    <style type="text/css">
		div{
			font-size: 35px; 
			color: rgb(62, 17, 17);
			text-align: center;
            margin-top: 190px;
		}
		.side{
			width: 50px;
			height: 50px;
			font-size: 36px;
			text-align: center;

		}
       
body{
    background-color: #B3B6B7;
    
}


.btn {
  appearance: button;
  background-color:#626567;
  border: solid transparent;
  border-radius: 10px;
  border-width: 0 1 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round;
  margin: 13px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  font-size: 15px;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .3s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.btn:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 8px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.btn:main,
.btn:focus {
  user-select: auto;
}

.btn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.btn:disabled {
  cursor: auto;
}

	</style>
</head>
<body>
    <script>
        function triangle(){
            let a=+document.triangle_f.a.value;
            let b=+document.triangle_f.b.value;
            let c=+document.triangle_f.c.value;
            let p=(a+b+c)/2;
            let P=a+b+c;
            let S=Math.sqrt(p*(p-a)*(p-b)*(p-c));
            let area=document.getElementById("area");
            let perimeter=document.getElementById("perimeter");
            if((a+b)>c && (b+c)>a && (a+c)>b && a>0 &&b>0 &&c>0 ){
              string=S;
              string1=P;
            }else{
                string=string1="Такого трикутника не існує"
        }
        area.innerHTML = string;
        perimeter.innerHTML = string1;
    }
    </script>
    <div>
        <p>Площа та периметр трикутника</p>
        <form name="triangle_f" action="javascript:triangle()">
            a<input class="side" name="a" type="text" value="" size="4">
            b<input class="side" name="b" type="text" value="" size="4">
            c<input class="side" name="c" type="text" value="" size="4">
            <input class="btn" type="submit" value="Розрахувати">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        Площа трикутника дорівнює: <span id="area"></span><br/>
        Периметр трикутника дорівнює: <span id="perimeter"></span>
    </div>
</body>
</html>